<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/sortBtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_cat"
        app:layout_constraintEnd_toStartOf="@+id/sortBtnN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/sortBtnN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortBtnC"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/sortBtnB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_brand"
        app:layout_constraintEnd_toStartOf="@+id/sortBtnP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBtnC" />

    <RadioButton
        android:id="@+id/sortBtnP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortBtnB"
        app:layout_constraintTop_toBottomOf="@+id/sortBtnN" />

    <RadioButton
        android:id="@+id/sortBtnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/sort_increase"
        app:layout_constraintEnd_toStartOf="@+id/sortBtnDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortBtnB" />

    <RadioButton
        android:id="@+id/sortBtnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="@string/sort_decrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sortBtnUp"
        app:layout_constraintTop_toBottomOf="@+id/sortBtnP" />
</androidx.constraintlayout.widget.ConstraintLayout>